{
  "name": "mimosa-jscs",
  "version": "0.0.0",
  "homepage": "https://github.com/al-broco/mimosa-jscs",
  "author": "Petter Wintzell",
  "description": "Module for using JSCS in Mimosa",
  "repository": {
    "type": "git",
    "url": "https://github.com/al-broco/mimosa-jscs"
  },
  "keywords": [
    "mimosa",
    "module",
    "jscs"
  ],
  "main": "./src",
  "dependencies": {
    "jscs": "1.7.3",
    "strip-json-comments": "^1.0.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
